{
  "name": "35Lab",
  "version": "1.0.0",
  "description": "35Lab Frontend Stack",
  "main": "gulpfile.js",
  "scripts": {
    "build": "npm install && gulp"
  },
  "dependencies": {
    "gulp-iconfont": "^8.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^2.0.1",
    "gulp-webserver": "^0.9.1",
    "gulp.spritesmith": "^6.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
